# Conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cadastros?useSSL=false
spring.datasource.username=root
spring.datasource.password=Catapimba612

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=TRACE

spring.jackson.property-naming-strategy=SNAKE_CASE